# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16
	yarn_mappings=1.16+build.4
	loader_version=0.7.4+build.177

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.github.NeRdTheNed
	archives_base_name = Punch2Prime
