# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.2

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.github.NeRdTheNed
	archives_base_name = Punch2Prime
